__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank16 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 165 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
%segments
%locals
build/default/production/blinky.o
blinky.s
21 0 0 CODE 0
22 0 0 CODE 0
24 1 0 CODE 0
25 4 0 CODE 0
28 5 0 CODE 0
29 5 0 CODE 0
30 6 0 CODE 0
33 7 0 CODE 0
35 7 0 CODE 0
36 8 0 CODE 0
37 9 0 CODE 0
38 A 0 CODE 0
39 B 0 CODE 0
40 C 0 CODE 0
41 D 0 CODE 0
42 E 0 CODE 0
43 F 0 CODE 0
44 10 0 CODE 0
46 11 0 CODE 0
49 12 0 CODE 0
50 13 0 CODE 0
51 14 0 CODE 0
52 15 0 CODE 0
53 16 0 CODE 0
56 17 0 CODE 0
57 18 0 CODE 0
58 19 0 CODE 0
59 1A 0 CODE 0
60 1B 0 CODE 0
61 1C 0 CODE 0
62 1D 0 CODE 0
65 1E 0 CODE 0
66 1F 0 CODE 0
69 20 0 CODE 0
70 21 0 CODE 0
71 22 0 CODE 0
72 23 0 CODE 0
73 24 0 CODE 0
76 25 0 CODE 0
77 26 0 CODE 0
78 27 0 CODE 0
79 28 0 CODE 0
80 29 0 CODE 0
84 2A 0 CODE 0
85 2B 0 CODE 0
86 2C 0 CODE 0
91 2D 0 CODE 0
92 2E 0 CODE 0
93 2F 0 CODE 0
94 30 0 CODE 0
95 31 0 CODE 0
139 32 0 CODE 0
140 33 0 CODE 0
141 34 0 CODE 0
142 35 0 CODE 0
143 36 0 CODE 0
144 37 0 CODE 0
145 38 0 CODE 0
146 39 0 CODE 0
147 3A 0 CODE 0
148 3B 0 CODE 0
149 3C 0 CODE 0
150 3D 0 CODE 0
151 3E 0 CODE 0
152 3F 0 CODE 0
153 40 0 CODE 0
154 41 0 CODE 0
157 42 0 CODE 0
158 42 0 CODE 0
159 43 0 CODE 0
160 44 0 CODE 0
162 45 0 CODE 0
163 46 0 CODE 0
164 47 0 CODE 0
165 48 0 CODE 0
166 49 0 CODE 0
167 4A 0 CODE 0
169 4B 0 CODE 0
171 4C 0 CODE 0
172 4C 0 CODE 0
173 4D 0 CODE 0
174 4E 0 CODE 0
175 4F 0 CODE 0
176 50 0 CODE 0
177 51 0 CODE 0
178 52 0 CODE 0
179 53 0 CODE 0
180 54 0 CODE 0
181 55 0 CODE 0
182 56 0 CODE 0
184 57 0 CODE 0
186 57 0 CODE 0
187 58 0 CODE 0
188 59 0 CODE 0
189 5A 0 CODE 0
190 5B 0 CODE 0
192 5C 0 CODE 0
193 5C 0 CODE 0
194 5D 0 CODE 0
195 5E 0 CODE 0
198 5F 0 CODE 0
199 5F 0 CODE 0
200 60 0 CODE 0
201 61 0 CODE 0
202 62 0 CODE 0
204 63 0 CODE 0
205 63 0 CODE 0
206 64 0 CODE 0
207 65 0 CODE 0
209 66 0 CODE 0
210 67 0 CODE 0
211 68 0 CODE 0
212 69 0 CODE 0
214 6A 0 CODE 0
215 6A 0 CODE 0
216 6B 0 CODE 0
217 6C 0 CODE 0
218 6D 0 CODE 0
219 6E 0 CODE 0
220 6F 0 CODE 0
222 70 0 CODE 0
223 70 0 CODE 0
224 71 0 CODE 0
225 72 0 CODE 0
226 73 0 CODE 0
227 74 0 CODE 0
228 75 0 CODE 0
230 76 0 CODE 0
231 76 0 CODE 0
232 77 0 CODE 0
233 78 0 CODE 0
234 79 0 CODE 0
235 7A 0 CODE 0
236 7B 0 CODE 0
238 7C 0 CODE 0
239 7C 0 CODE 0
240 7D 0 CODE 0
241 7E 0 CODE 0
242 7F 0 CODE 0
243 80 0 CODE 0
244 81 0 CODE 0
247 82 0 CODE 0
248 82 0 CODE 0
249 83 0 CODE 0
250 84 0 CODE 0
251 85 0 CODE 0
252 86 0 CODE 0
253 87 0 CODE 0
254 88 0 CODE 0
255 89 0 CODE 0
256 8A 0 CODE 0
257 8B 0 CODE 0
258 8C 0 CODE 0
259 8D 0 CODE 0
260 8E 0 CODE 0
261 8F 0 CODE 0
262 90 0 CODE 0
263 91 0 CODE 0
264 92 0 CODE 0
265 93 0 CODE 0
266 94 0 CODE 0
267 95 0 CODE 0
268 96 0 CODE 0
269 97 0 CODE 0
270 98 0 CODE 0
271 99 0 CODE 0
272 9A 0 CODE 0
273 9B 0 CODE 0
274 9C 0 CODE 0
276 9D 0 CODE 0
278 9E 0 CODE 0
279 9E 0 CODE 0
280 9F 0 CODE 0
281 A0 0 CODE 0
283 A1 0 CODE 0
284 A2 0 CODE 0
285 A3 0 CODE 0
286 A4 0 CODE 0
288 A5 0 CODE 0
289 A6 0 CODE 0
290 A7 0 CODE 0
291 A8 0 CODE 0
293 A9 0 CODE 0
294 A9 0 CODE 0
295 AA 0 CODE 0
296 AB 0 CODE 0
298 AC 0 CODE 0
299 AD 0 CODE 0
300 AE 0 CODE 0
301 AF 0 CODE 0
303 B0 0 CODE 0
304 B1 0 CODE 0
305 B2 0 CODE 0
306 B3 0 CODE 0
308 B4 0 CODE 0
309 B4 0 CODE 0
310 B5 0 CODE 0
311 B6 0 CODE 0
315 B7 0 CODE 0
316 B8 0 CODE 0
318 B9 0 CODE 0
319 BA 0 CODE 0
320 BB 0 CODE 0
321 BC 0 CODE 0
323 BD 0 CODE 0
324 BD 0 CODE 0
325 BE 0 CODE 0
328 BF 0 CODE 0
329 BF 0 CODE 0
330 C0 0 CODE 0
331 C1 0 CODE 0
332 C2 0 CODE 0
333 C3 0 CODE 0
334 C4 0 CODE 0
335 C5 0 CODE 0
336 C6 0 CODE 0
337 C7 0 CODE 0
338 C8 0 CODE 0
341 C9 0 CODE 0
342 C9 0 CODE 0
343 CA 0 CODE 0
344 CB 0 CODE 0
345 CC 0 CODE 0
346 CD 0 CODE 0
348 CE 0 CODE 0
349 CF 0 CODE 0
350 D0 0 CODE 0
351 D1 0 CODE 0
352 D2 0 CODE 0
353 D3 0 CODE 0
354 D4 0 CODE 0
355 D5 0 CODE 0
356 D6 0 CODE 0
357 D7 0 CODE 0
359 D8 0 CODE 0
361 D8 0 CODE 0
362 D9 0 CODE 0
363 DA 0 CODE 0
364 DB 0 CODE 0
365 DC 0 CODE 0
367 DD 0 CODE 0
369 DD 0 CODE 0
370 DE 0 CODE 0
371 DF 0 CODE 0
372 E0 0 CODE 0
373 E1 0 CODE 0
374 E2 0 CODE 0
375 E3 0 CODE 0
376 E4 0 CODE 0
377 E5 0 CODE 0
378 E6 0 CODE 0
382 E7 0 CODE 0
383 E8 0 CODE 0
385 E9 0 CODE 0
386 E9 0 CODE 0
387 EA 0 CODE 0
388 EB 0 CODE 0
389 EC 0 CODE 0
390 ED 0 CODE 0
392 EE 0 CODE 0
393 EE 0 CODE 0
394 EF 0 CODE 0
395 F0 0 CODE 0
396 F1 0 CODE 0
397 F2 0 CODE 0
399 F3 0 CODE 0
400 F3 0 CODE 0
401 F4 0 CODE 0
402 F5 0 CODE 0
403 F6 0 CODE 0
404 F7 0 CODE 0
406 F8 0 CODE 0
407 F8 0 CODE 0
408 F9 0 CODE 0
409 FA 0 CODE 0
410 FB 0 CODE 0
411 FC 0 CODE 0
412 FD 0 CODE 0
413 FE 0 CODE 0
414 FF 0 CODE 0
415 100 0 CODE 0
416 101 0 CODE 0
418 102 0 CODE 0
419 102 0 CODE 0
420 103 0 CODE 0
421 104 0 CODE 0
422 105 0 CODE 0
423 106 0 CODE 0
424 107 0 CODE 0
426 108 0 CODE 0
427 108 0 CODE 0
428 109 0 CODE 0
429 10A 0 CODE 0
430 10B 0 CODE 0
431 10C 0 CODE 0
432 10D 0 CODE 0
433 10E 0 CODE 0
434 10F 0 CODE 0
435 110 0 CODE 0
436 111 0 CODE 0
438 112 0 CODE 0
439 112 0 CODE 0
440 113 0 CODE 0
441 114 0 CODE 0
442 115 0 CODE 0
443 116 0 CODE 0
444 117 0 CODE 0
446 118 0 CODE 0
447 118 0 CODE 0
448 119 0 CODE 0
449 11A 0 CODE 0
450 11B 0 CODE 0
451 11C 0 CODE 0
452 11D 0 CODE 0
453 11E 0 CODE 0
454 11F 0 CODE 0
455 120 0 CODE 0
457 121 0 CODE 0
458 121 0 CODE 0
459 122 0 CODE 0
460 123 0 CODE 0
461 124 0 CODE 0
462 125 0 CODE 0
463 126 0 CODE 0
465 127 0 CODE 0
466 127 0 CODE 0
467 128 0 CODE 0
468 129 0 CODE 0
469 12A 0 CODE 0
470 12B 0 CODE 0
471 12C 0 CODE 0
473 12D 0 CODE 0
474 12E 0 CODE 0
475 12F 0 CODE 0
478 130 0 CODE 0
479 131 0 CODE 0
480 132 0 CODE 0
481 133 0 CODE 0
482 134 0 CODE 0
484 135 0 CODE 0
486 135 0 CODE 0
487 136 0 CODE 0
488 137 0 CODE 0
489 138 0 CODE 0
490 139 0 CODE 0
491 13A 0 CODE 0
492 13B 0 CODE 0
493 13C 0 CODE 0
494 13D 0 CODE 0
495 13E 0 CODE 0
496 13F 0 CODE 0
498 140 0 CODE 0
499 140 0 CODE 0
500 141 0 CODE 0
501 142 0 CODE 0
502 143 0 CODE 0
503 144 0 CODE 0
504 145 0 CODE 0
505 146 0 CODE 0
506 147 0 CODE 0
507 148 0 CODE 0
508 149 0 CODE 0
510 14A 0 CODE 0
511 14A 0 CODE 0
512 14B 0 CODE 0
513 14C 0 CODE 0
514 14D 0 CODE 0
515 14E 0 CODE 0
517 14F 0 CODE 0
518 14F 0 CODE 0
519 150 0 CODE 0
520 151 0 CODE 0
521 152 0 CODE 0
522 153 0 CODE 0
524 154 0 CODE 0
525 154 0 CODE 0
526 155 0 CODE 0
527 156 0 CODE 0
528 157 0 CODE 0
529 158 0 CODE 0
531 159 0 CODE 0
532 159 0 CODE 0
533 15A 0 CODE 0
534 15B 0 CODE 0
536 15C 0 CODE 0
537 15C 0 CODE 0
539 15D 0 CODE 0
540 15E 0 CODE 0
541 15F 0 CODE 0
544 160 0 CODE 0
547 161 0 CODE 0
548 162 0 CODE 0
550 163 0 CODE 0
551 163 0 CODE 0
552 164 0 CODE 0
