__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank16 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 168 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
%segments
%locals
build/default/production/blinky.o
blinky.s
21 0 0 CODE 0
22 0 0 CODE 0
24 1 0 CODE 0
25 4 0 CODE 0
29 5 0 CODE 0
30 6 0 CODE 0
35 7 0 CODE 0
36 8 0 CODE 0
37 9 0 CODE 0
38 A 0 CODE 0
39 B 0 CODE 0
40 C 0 CODE 0
41 D 0 CODE 0
42 E 0 CODE 0
43 F 0 CODE 0
44 10 0 CODE 0
46 11 0 CODE 0
49 12 0 CODE 0
50 13 0 CODE 0
51 14 0 CODE 0
52 15 0 CODE 0
53 16 0 CODE 0
56 17 0 CODE 0
57 18 0 CODE 0
58 19 0 CODE 0
59 1A 0 CODE 0
60 1B 0 CODE 0
61 1C 0 CODE 0
62 1D 0 CODE 0
65 1E 0 CODE 0
66 1F 0 CODE 0
69 20 0 CODE 0
70 21 0 CODE 0
71 22 0 CODE 0
72 23 0 CODE 0
73 24 0 CODE 0
74 25 0 CODE 0
75 26 0 CODE 0
76 27 0 CODE 0
79 28 0 CODE 0
80 29 0 CODE 0
81 2A 0 CODE 0
82 2B 0 CODE 0
83 2C 0 CODE 0
87 2D 0 CODE 0
88 2E 0 CODE 0
89 2F 0 CODE 0
94 30 0 CODE 0
95 31 0 CODE 0
96 32 0 CODE 0
97 33 0 CODE 0
98 34 0 CODE 0
141 35 0 CODE 0
142 36 0 CODE 0
143 37 0 CODE 0
144 38 0 CODE 0
145 39 0 CODE 0
146 3A 0 CODE 0
147 3B 0 CODE 0
148 3C 0 CODE 0
149 3D 0 CODE 0
150 3E 0 CODE 0
151 3F 0 CODE 0
152 40 0 CODE 0
153 41 0 CODE 0
154 42 0 CODE 0
155 43 0 CODE 0
159 44 0 CODE 0
160 45 0 CODE 0
161 46 0 CODE 0
164 47 0 CODE 0
165 48 0 CODE 0
166 49 0 CODE 0
167 4A 0 CODE 0
168 4B 0 CODE 0
169 4C 0 CODE 0
170 4D 0 CODE 0
173 4E 0 CODE 0
174 4F 0 CODE 0
175 50 0 CODE 0
176 51 0 CODE 0
177 52 0 CODE 0
178 53 0 CODE 0
179 54 0 CODE 0
180 55 0 CODE 0
181 56 0 CODE 0
182 57 0 CODE 0
183 58 0 CODE 0
186 59 0 CODE 0
187 5A 0 CODE 0
188 5B 0 CODE 0
189 5C 0 CODE 0
190 5D 0 CODE 0
193 5E 0 CODE 0
194 5F 0 CODE 0
195 60 0 CODE 0
196 61 0 CODE 0
197 62 0 CODE 0
201 63 0 CODE 0
202 64 0 CODE 0
203 65 0 CODE 0
204 66 0 CODE 0
207 67 0 CODE 0
208 68 0 CODE 0
209 69 0 CODE 0
211 6A 0 CODE 0
212 6B 0 CODE 0
213 6C 0 CODE 0
214 6D 0 CODE 0
217 6E 0 CODE 0
218 6F 0 CODE 0
219 70 0 CODE 0
220 71 0 CODE 0
221 72 0 CODE 0
222 73 0 CODE 0
225 74 0 CODE 0
226 75 0 CODE 0
227 76 0 CODE 0
228 77 0 CODE 0
229 78 0 CODE 0
230 79 0 CODE 0
233 7A 0 CODE 0
234 7B 0 CODE 0
235 7C 0 CODE 0
236 7D 0 CODE 0
237 7E 0 CODE 0
238 7F 0 CODE 0
241 80 0 CODE 0
242 81 0 CODE 0
243 82 0 CODE 0
244 83 0 CODE 0
245 84 0 CODE 0
246 85 0 CODE 0
250 86 0 CODE 0
251 87 0 CODE 0
252 88 0 CODE 0
253 89 0 CODE 0
254 8A 0 CODE 0
255 8B 0 CODE 0
256 8C 0 CODE 0
257 8D 0 CODE 0
258 8E 0 CODE 0
259 8F 0 CODE 0
260 90 0 CODE 0
261 91 0 CODE 0
262 92 0 CODE 0
263 93 0 CODE 0
264 94 0 CODE 0
265 95 0 CODE 0
266 96 0 CODE 0
267 97 0 CODE 0
268 98 0 CODE 0
269 99 0 CODE 0
270 9A 0 CODE 0
271 9B 0 CODE 0
272 9C 0 CODE 0
273 9D 0 CODE 0
274 9E 0 CODE 0
275 9F 0 CODE 0
276 A0 0 CODE 0
277 A1 0 CODE 0
281 A2 0 CODE 0
282 A3 0 CODE 0
283 A4 0 CODE 0
285 A5 0 CODE 0
286 A6 0 CODE 0
287 A7 0 CODE 0
288 A8 0 CODE 0
290 A9 0 CODE 0
291 AA 0 CODE 0
292 AB 0 CODE 0
293 AC 0 CODE 0
296 AD 0 CODE 0
297 AE 0 CODE 0
298 AF 0 CODE 0
300 B0 0 CODE 0
301 B1 0 CODE 0
302 B2 0 CODE 0
303 B3 0 CODE 0
305 B4 0 CODE 0
306 B5 0 CODE 0
307 B6 0 CODE 0
308 B7 0 CODE 0
311 B8 0 CODE 0
312 B9 0 CODE 0
313 BA 0 CODE 0
317 BB 0 CODE 0
318 BC 0 CODE 0
320 BD 0 CODE 0
321 BE 0 CODE 0
322 BF 0 CODE 0
323 C0 0 CODE 0
326 C1 0 CODE 0
327 C2 0 CODE 0
332 C3 0 CODE 0
333 C4 0 CODE 0
334 C5 0 CODE 0
335 C6 0 CODE 0
336 C7 0 CODE 0
337 C8 0 CODE 0
338 C9 0 CODE 0
341 CA 0 CODE 0
346 CB 0 CODE 0
347 CC 0 CODE 0
348 CD 0 CODE 0
349 CE 0 CODE 0
350 CF 0 CODE 0
352 D0 0 CODE 0
353 D1 0 CODE 0
354 D2 0 CODE 0
355 D3 0 CODE 0
356 D4 0 CODE 0
357 D5 0 CODE 0
358 D6 0 CODE 0
359 D7 0 CODE 0
360 D8 0 CODE 0
361 D9 0 CODE 0
365 DA 0 CODE 0
366 DB 0 CODE 0
367 DC 0 CODE 0
368 DD 0 CODE 0
369 DE 0 CODE 0
372 DF 0 CODE 0
373 E0 0 CODE 0
374 E1 0 CODE 0
375 E2 0 CODE 0
376 E3 0 CODE 0
377 E4 0 CODE 0
378 E5 0 CODE 0
379 E6 0 CODE 0
380 E7 0 CODE 0
381 E8 0 CODE 0
385 E9 0 CODE 0
386 EA 0 CODE 0
389 EB 0 CODE 0
390 EC 0 CODE 0
391 ED 0 CODE 0
392 EE 0 CODE 0
393 EF 0 CODE 0
396 F0 0 CODE 0
397 F1 0 CODE 0
398 F2 0 CODE 0
399 F3 0 CODE 0
400 F4 0 CODE 0
403 F5 0 CODE 0
404 F6 0 CODE 0
405 F7 0 CODE 0
406 F8 0 CODE 0
407 F9 0 CODE 0
410 FA 0 CODE 0
411 FB 0 CODE 0
412 FC 0 CODE 0
413 FD 0 CODE 0
414 FE 0 CODE 0
415 FF 0 CODE 0
416 100 0 CODE 0
417 101 0 CODE 0
418 102 0 CODE 0
419 103 0 CODE 0
422 104 0 CODE 0
423 105 0 CODE 0
424 106 0 CODE 0
425 107 0 CODE 0
426 108 0 CODE 0
427 109 0 CODE 0
430 10A 0 CODE 0
431 10B 0 CODE 0
432 10C 0 CODE 0
433 10D 0 CODE 0
434 10E 0 CODE 0
435 10F 0 CODE 0
436 110 0 CODE 0
437 111 0 CODE 0
438 112 0 CODE 0
439 113 0 CODE 0
442 114 0 CODE 0
443 115 0 CODE 0
444 116 0 CODE 0
445 117 0 CODE 0
446 118 0 CODE 0
447 119 0 CODE 0
450 11A 0 CODE 0
451 11B 0 CODE 0
452 11C 0 CODE 0
453 11D 0 CODE 0
454 11E 0 CODE 0
455 11F 0 CODE 0
456 120 0 CODE 0
457 121 0 CODE 0
458 122 0 CODE 0
461 123 0 CODE 0
462 124 0 CODE 0
463 125 0 CODE 0
464 126 0 CODE 0
465 127 0 CODE 0
466 128 0 CODE 0
469 129 0 CODE 0
470 12A 0 CODE 0
471 12B 0 CODE 0
472 12C 0 CODE 0
473 12D 0 CODE 0
474 12E 0 CODE 0
475 12F 0 CODE 0
476 130 0 CODE 0
477 131 0 CODE 0
478 132 0 CODE 0
481 133 0 CODE 0
482 134 0 CODE 0
483 135 0 CODE 0
484 136 0 CODE 0
485 137 0 CODE 0
488 138 0 CODE 0
489 139 0 CODE 0
490 13A 0 CODE 0
491 13B 0 CODE 0
492 13C 0 CODE 0
495 13D 0 CODE 0
496 13E 0 CODE 0
497 13F 0 CODE 0
498 140 0 CODE 0
499 141 0 CODE 0
502 142 0 CODE 0
503 143 0 CODE 0
504 144 0 CODE 0
507 145 0 CODE 0
508 146 0 CODE 0
509 147 0 CODE 0
513 148 0 CODE 0
514 149 0 CODE 0
515 14A 0 CODE 0
516 14B 0 CODE 0
519 14C 0 CODE 0
520 14D 0 CODE 0
521 14E 0 CODE 0
524 14F 0 CODE 0
525 150 0 CODE 0
526 151 0 CODE 0
527 152 0 CODE 0
528 153 0 CODE 0
534 154 0 CODE 0
535 155 0 CODE 0
536 156 0 CODE 0
537 157 0 CODE 0
538 158 0 CODE 0
539 159 0 CODE 0
540 15A 0 CODE 0
541 15B 0 CODE 0
542 15C 0 CODE 0
543 15D 0 CODE 0
544 15E 0 CODE 0
549 15F 0 CODE 0
551 160 0 CODE 0
552 161 0 CODE 0
553 162 0 CODE 0
556 163 0 CODE 0
559 164 0 CODE 0
560 165 0 CODE 0
563 166 0 CODE 0
564 167 0 CODE 0
