__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 F006 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank16 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 164 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 6 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
%segments
edata 0 B EEDATA 1E000 3
%locals
build/default/production/blinky.o
blinky.s
22 0 0 CODE 0
23 0 0 CODE 0
25 1 0 CODE 0
26 4 0 CODE 0
30 5 0 CODE 0
31 6 0 CODE 0
36 7 0 CODE 0
37 8 0 CODE 0
38 9 0 CODE 0
39 A 0 CODE 0
40 B 0 CODE 0
41 C 0 CODE 0
42 D 0 CODE 0
43 E 0 CODE 0
44 F 0 CODE 0
45 10 0 CODE 0
47 11 0 CODE 0
50 12 0 CODE 0
51 13 0 CODE 0
58 14 0 CODE 0
59 15 0 CODE 0
60 16 0 CODE 0
61 17 0 CODE 0
62 18 0 CODE 0
63 19 0 CODE 0
64 1A 0 CODE 0
67 1B 0 CODE 0
68 1C 0 CODE 0
69 1D 0 CODE 0
71 1E 0 CODE 0
72 1F 0 CODE 0
73 20 0 CODE 0
75 21 0 CODE 0
76 22 0 CODE 0
77 23 0 CODE 0
78 24 0 CODE 0
81 25 0 CODE 0
82 26 0 CODE 0
83 27 0 CODE 0
84 28 0 CODE 0
85 29 0 CODE 0
89 2A 0 CODE 0
90 2B 0 CODE 0
91 2C 0 CODE 0
96 2D 0 CODE 0
97 2E 0 CODE 0
98 2F 0 CODE 0
99 30 0 CODE 0
100 31 0 CODE 0
143 32 0 CODE 0
144 33 0 CODE 0
145 34 0 CODE 0
146 35 0 CODE 0
147 36 0 CODE 0
148 37 0 CODE 0
149 38 0 CODE 0
150 39 0 CODE 0
151 3A 0 CODE 0
152 3B 0 CODE 0
153 3C 0 CODE 0
154 3D 0 CODE 0
155 3E 0 CODE 0
156 3F 0 CODE 0
157 40 0 CODE 0
161 41 0 CODE 0
162 42 0 CODE 0
163 43 0 CODE 0
166 44 0 CODE 0
167 45 0 CODE 0
168 46 0 CODE 0
169 47 0 CODE 0
170 48 0 CODE 0
171 49 0 CODE 0
172 4A 0 CODE 0
175 4B 0 CODE 0
176 4C 0 CODE 0
177 4D 0 CODE 0
178 4E 0 CODE 0
179 4F 0 CODE 0
180 50 0 CODE 0
181 51 0 CODE 0
182 52 0 CODE 0
183 53 0 CODE 0
184 54 0 CODE 0
185 55 0 CODE 0
188 56 0 CODE 0
189 57 0 CODE 0
190 58 0 CODE 0
191 59 0 CODE 0
192 5A 0 CODE 0
195 5B 0 CODE 0
196 5C 0 CODE 0
197 5D 0 CODE 0
198 5E 0 CODE 0
199 5F 0 CODE 0
203 60 0 CODE 0
204 61 0 CODE 0
205 62 0 CODE 0
206 63 0 CODE 0
209 64 0 CODE 0
210 65 0 CODE 0
211 66 0 CODE 0
213 67 0 CODE 0
214 68 0 CODE 0
215 69 0 CODE 0
216 6A 0 CODE 0
219 6B 0 CODE 0
220 6C 0 CODE 0
221 6D 0 CODE 0
222 6E 0 CODE 0
223 6F 0 CODE 0
224 70 0 CODE 0
227 71 0 CODE 0
228 72 0 CODE 0
229 73 0 CODE 0
230 74 0 CODE 0
231 75 0 CODE 0
232 76 0 CODE 0
235 77 0 CODE 0
236 78 0 CODE 0
237 79 0 CODE 0
238 7A 0 CODE 0
239 7B 0 CODE 0
240 7C 0 CODE 0
243 7D 0 CODE 0
244 7E 0 CODE 0
245 7F 0 CODE 0
246 80 0 CODE 0
247 81 0 CODE 0
248 82 0 CODE 0
252 83 0 CODE 0
253 84 0 CODE 0
254 85 0 CODE 0
255 86 0 CODE 0
256 87 0 CODE 0
257 88 0 CODE 0
258 89 0 CODE 0
259 8A 0 CODE 0
260 8B 0 CODE 0
261 8C 0 CODE 0
262 8D 0 CODE 0
263 8E 0 CODE 0
264 8F 0 CODE 0
265 90 0 CODE 0
266 91 0 CODE 0
267 92 0 CODE 0
268 93 0 CODE 0
269 94 0 CODE 0
270 95 0 CODE 0
271 96 0 CODE 0
272 97 0 CODE 0
273 98 0 CODE 0
274 99 0 CODE 0
275 9A 0 CODE 0
276 9B 0 CODE 0
277 9C 0 CODE 0
278 9D 0 CODE 0
279 9E 0 CODE 0
283 9F 0 CODE 0
284 A0 0 CODE 0
285 A1 0 CODE 0
287 A2 0 CODE 0
288 A3 0 CODE 0
289 A4 0 CODE 0
290 A5 0 CODE 0
292 A6 0 CODE 0
293 A7 0 CODE 0
294 A8 0 CODE 0
295 A9 0 CODE 0
298 AA 0 CODE 0
299 AB 0 CODE 0
300 AC 0 CODE 0
302 AD 0 CODE 0
303 AE 0 CODE 0
304 AF 0 CODE 0
305 B0 0 CODE 0
307 B1 0 CODE 0
308 B2 0 CODE 0
309 B3 0 CODE 0
310 B4 0 CODE 0
313 B5 0 CODE 0
314 B6 0 CODE 0
315 B7 0 CODE 0
319 B8 0 CODE 0
320 B9 0 CODE 0
322 BA 0 CODE 0
323 BB 0 CODE 0
324 BC 0 CODE 0
325 BD 0 CODE 0
328 BE 0 CODE 0
329 BF 0 CODE 0
334 C0 0 CODE 0
335 C1 0 CODE 0
336 C2 0 CODE 0
337 C3 0 CODE 0
338 C4 0 CODE 0
339 C5 0 CODE 0
340 C6 0 CODE 0
343 C7 0 CODE 0
348 C8 0 CODE 0
349 C9 0 CODE 0
350 CA 0 CODE 0
351 CB 0 CODE 0
352 CC 0 CODE 0
354 CD 0 CODE 0
355 CE 0 CODE 0
356 CF 0 CODE 0
357 D0 0 CODE 0
358 D1 0 CODE 0
359 D2 0 CODE 0
360 D3 0 CODE 0
361 D4 0 CODE 0
362 D5 0 CODE 0
363 D6 0 CODE 0
367 D7 0 CODE 0
368 D8 0 CODE 0
369 D9 0 CODE 0
370 DA 0 CODE 0
371 DB 0 CODE 0
374 DC 0 CODE 0
375 DD 0 CODE 0
376 DE 0 CODE 0
377 DF 0 CODE 0
378 E0 0 CODE 0
379 E1 0 CODE 0
380 E2 0 CODE 0
381 E3 0 CODE 0
382 E4 0 CODE 0
383 E5 0 CODE 0
387 E6 0 CODE 0
388 E7 0 CODE 0
391 E8 0 CODE 0
392 E9 0 CODE 0
393 EA 0 CODE 0
394 EB 0 CODE 0
395 EC 0 CODE 0
398 ED 0 CODE 0
399 EE 0 CODE 0
400 EF 0 CODE 0
401 F0 0 CODE 0
402 F1 0 CODE 0
405 F2 0 CODE 0
406 F3 0 CODE 0
407 F4 0 CODE 0
408 F5 0 CODE 0
409 F6 0 CODE 0
412 F7 0 CODE 0
413 F8 0 CODE 0
414 F9 0 CODE 0
415 FA 0 CODE 0
416 FB 0 CODE 0
417 FC 0 CODE 0
418 FD 0 CODE 0
419 FE 0 CODE 0
420 FF 0 CODE 0
421 100 0 CODE 0
424 101 0 CODE 0
425 102 0 CODE 0
426 103 0 CODE 0
427 104 0 CODE 0
428 105 0 CODE 0
429 106 0 CODE 0
432 107 0 CODE 0
433 108 0 CODE 0
434 109 0 CODE 0
435 10A 0 CODE 0
436 10B 0 CODE 0
437 10C 0 CODE 0
438 10D 0 CODE 0
439 10E 0 CODE 0
440 10F 0 CODE 0
441 110 0 CODE 0
444 111 0 CODE 0
445 112 0 CODE 0
446 113 0 CODE 0
447 114 0 CODE 0
448 115 0 CODE 0
449 116 0 CODE 0
452 117 0 CODE 0
453 118 0 CODE 0
454 119 0 CODE 0
455 11A 0 CODE 0
456 11B 0 CODE 0
457 11C 0 CODE 0
458 11D 0 CODE 0
459 11E 0 CODE 0
460 11F 0 CODE 0
463 120 0 CODE 0
464 121 0 CODE 0
465 122 0 CODE 0
466 123 0 CODE 0
467 124 0 CODE 0
468 125 0 CODE 0
471 126 0 CODE 0
472 127 0 CODE 0
473 128 0 CODE 0
474 129 0 CODE 0
475 12A 0 CODE 0
476 12B 0 CODE 0
477 12C 0 CODE 0
478 12D 0 CODE 0
479 12E 0 CODE 0
480 12F 0 CODE 0
483 130 0 CODE 0
484 131 0 CODE 0
485 132 0 CODE 0
486 133 0 CODE 0
487 134 0 CODE 0
490 135 0 CODE 0
491 136 0 CODE 0
492 137 0 CODE 0
493 138 0 CODE 0
494 139 0 CODE 0
497 13A 0 CODE 0
498 13B 0 CODE 0
499 13C 0 CODE 0
500 13D 0 CODE 0
501 13E 0 CODE 0
504 13F 0 CODE 0
505 140 0 CODE 0
506 141 0 CODE 0
509 142 0 CODE 0
510 143 0 CODE 0
514 144 0 CODE 0
515 145 0 CODE 0
516 146 0 CODE 0
517 147 0 CODE 0
520 148 0 CODE 0
521 149 0 CODE 0
522 14A 0 CODE 0
525 14B 0 CODE 0
526 14C 0 CODE 0
527 14D 0 CODE 0
528 14E 0 CODE 0
529 14F 0 CODE 0
535 150 0 CODE 0
536 151 0 CODE 0
537 152 0 CODE 0
538 153 0 CODE 0
539 154 0 CODE 0
540 155 0 CODE 0
541 156 0 CODE 0
542 157 0 CODE 0
543 158 0 CODE 0
544 159 0 CODE 0
545 15A 0 CODE 0
550 15B 0 CODE 0
552 15C 0 CODE 0
553 15D 0 CODE 0
554 15E 0 CODE 0
557 15F 0 CODE 0
560 160 0 CODE 0
561 161 0 CODE 0
564 162 0 CODE 0
565 163 0 CODE 0
