__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 F006 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank16 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 167 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 6 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
%segments
edata 0 B EEDATA 1E000 3
%locals
build/default/debug/blinky.o
blinky.s
21 0 0 CODE 0
22 0 0 CODE 0
24 1 0 CODE 0
25 4 0 CODE 0
29 5 0 CODE 0
30 6 0 CODE 0
35 7 0 CODE 0
36 8 0 CODE 0
37 9 0 CODE 0
38 A 0 CODE 0
39 B 0 CODE 0
40 C 0 CODE 0
41 D 0 CODE 0
42 E 0 CODE 0
43 F 0 CODE 0
44 10 0 CODE 0
46 11 0 CODE 0
49 12 0 CODE 0
50 13 0 CODE 0
51 14 0 CODE 0
52 15 0 CODE 0
53 16 0 CODE 0
56 17 0 CODE 0
57 18 0 CODE 0
58 19 0 CODE 0
59 1A 0 CODE 0
60 1B 0 CODE 0
61 1C 0 CODE 0
62 1D 0 CODE 0
65 1E 0 CODE 0
66 1F 0 CODE 0
67 20 0 CODE 0
69 21 0 CODE 0
70 22 0 CODE 0
71 23 0 CODE 0
73 24 0 CODE 0
74 25 0 CODE 0
75 26 0 CODE 0
76 27 0 CODE 0
79 28 0 CODE 0
80 29 0 CODE 0
81 2A 0 CODE 0
82 2B 0 CODE 0
83 2C 0 CODE 0
87 2D 0 CODE 0
88 2E 0 CODE 0
89 2F 0 CODE 0
94 30 0 CODE 0
95 31 0 CODE 0
96 32 0 CODE 0
97 33 0 CODE 0
98 34 0 CODE 0
142 35 0 CODE 0
143 36 0 CODE 0
144 37 0 CODE 0
145 38 0 CODE 0
146 39 0 CODE 0
147 3A 0 CODE 0
148 3B 0 CODE 0
149 3C 0 CODE 0
150 3D 0 CODE 0
151 3E 0 CODE 0
152 3F 0 CODE 0
153 40 0 CODE 0
154 41 0 CODE 0
155 42 0 CODE 0
156 43 0 CODE 0
160 44 0 CODE 0
161 45 0 CODE 0
162 46 0 CODE 0
165 47 0 CODE 0
166 48 0 CODE 0
167 49 0 CODE 0
168 4A 0 CODE 0
169 4B 0 CODE 0
170 4C 0 CODE 0
171 4D 0 CODE 0
174 4E 0 CODE 0
175 4F 0 CODE 0
176 50 0 CODE 0
177 51 0 CODE 0
178 52 0 CODE 0
179 53 0 CODE 0
180 54 0 CODE 0
181 55 0 CODE 0
182 56 0 CODE 0
183 57 0 CODE 0
184 58 0 CODE 0
187 59 0 CODE 0
188 5A 0 CODE 0
189 5B 0 CODE 0
190 5C 0 CODE 0
191 5D 0 CODE 0
194 5E 0 CODE 0
195 5F 0 CODE 0
196 60 0 CODE 0
197 61 0 CODE 0
198 62 0 CODE 0
202 63 0 CODE 0
203 64 0 CODE 0
204 65 0 CODE 0
205 66 0 CODE 0
208 67 0 CODE 0
209 68 0 CODE 0
210 69 0 CODE 0
212 6A 0 CODE 0
213 6B 0 CODE 0
214 6C 0 CODE 0
215 6D 0 CODE 0
218 6E 0 CODE 0
219 6F 0 CODE 0
220 70 0 CODE 0
221 71 0 CODE 0
222 72 0 CODE 0
223 73 0 CODE 0
226 74 0 CODE 0
227 75 0 CODE 0
228 76 0 CODE 0
229 77 0 CODE 0
230 78 0 CODE 0
231 79 0 CODE 0
234 7A 0 CODE 0
235 7B 0 CODE 0
236 7C 0 CODE 0
237 7D 0 CODE 0
238 7E 0 CODE 0
239 7F 0 CODE 0
242 80 0 CODE 0
243 81 0 CODE 0
244 82 0 CODE 0
245 83 0 CODE 0
246 84 0 CODE 0
247 85 0 CODE 0
251 86 0 CODE 0
252 87 0 CODE 0
253 88 0 CODE 0
254 89 0 CODE 0
255 8A 0 CODE 0
256 8B 0 CODE 0
257 8C 0 CODE 0
258 8D 0 CODE 0
259 8E 0 CODE 0
260 8F 0 CODE 0
261 90 0 CODE 0
262 91 0 CODE 0
263 92 0 CODE 0
264 93 0 CODE 0
265 94 0 CODE 0
266 95 0 CODE 0
267 96 0 CODE 0
268 97 0 CODE 0
269 98 0 CODE 0
270 99 0 CODE 0
271 9A 0 CODE 0
272 9B 0 CODE 0
273 9C 0 CODE 0
274 9D 0 CODE 0
275 9E 0 CODE 0
276 9F 0 CODE 0
277 A0 0 CODE 0
278 A1 0 CODE 0
282 A2 0 CODE 0
283 A3 0 CODE 0
284 A4 0 CODE 0
286 A5 0 CODE 0
287 A6 0 CODE 0
288 A7 0 CODE 0
289 A8 0 CODE 0
291 A9 0 CODE 0
292 AA 0 CODE 0
293 AB 0 CODE 0
294 AC 0 CODE 0
297 AD 0 CODE 0
298 AE 0 CODE 0
299 AF 0 CODE 0
301 B0 0 CODE 0
302 B1 0 CODE 0
303 B2 0 CODE 0
304 B3 0 CODE 0
306 B4 0 CODE 0
307 B5 0 CODE 0
308 B6 0 CODE 0
309 B7 0 CODE 0
312 B8 0 CODE 0
313 B9 0 CODE 0
314 BA 0 CODE 0
318 BB 0 CODE 0
319 BC 0 CODE 0
321 BD 0 CODE 0
322 BE 0 CODE 0
323 BF 0 CODE 0
324 C0 0 CODE 0
327 C1 0 CODE 0
328 C2 0 CODE 0
333 C3 0 CODE 0
334 C4 0 CODE 0
335 C5 0 CODE 0
336 C6 0 CODE 0
337 C7 0 CODE 0
338 C8 0 CODE 0
339 C9 0 CODE 0
342 CA 0 CODE 0
347 CB 0 CODE 0
348 CC 0 CODE 0
349 CD 0 CODE 0
350 CE 0 CODE 0
351 CF 0 CODE 0
353 D0 0 CODE 0
354 D1 0 CODE 0
355 D2 0 CODE 0
356 D3 0 CODE 0
357 D4 0 CODE 0
358 D5 0 CODE 0
359 D6 0 CODE 0
360 D7 0 CODE 0
361 D8 0 CODE 0
362 D9 0 CODE 0
366 DA 0 CODE 0
367 DB 0 CODE 0
368 DC 0 CODE 0
369 DD 0 CODE 0
370 DE 0 CODE 0
373 DF 0 CODE 0
374 E0 0 CODE 0
375 E1 0 CODE 0
376 E2 0 CODE 0
377 E3 0 CODE 0
378 E4 0 CODE 0
379 E5 0 CODE 0
380 E6 0 CODE 0
381 E7 0 CODE 0
382 E8 0 CODE 0
386 E9 0 CODE 0
387 EA 0 CODE 0
390 EB 0 CODE 0
391 EC 0 CODE 0
392 ED 0 CODE 0
393 EE 0 CODE 0
394 EF 0 CODE 0
397 F0 0 CODE 0
398 F1 0 CODE 0
399 F2 0 CODE 0
400 F3 0 CODE 0
401 F4 0 CODE 0
404 F5 0 CODE 0
405 F6 0 CODE 0
406 F7 0 CODE 0
407 F8 0 CODE 0
408 F9 0 CODE 0
411 FA 0 CODE 0
412 FB 0 CODE 0
413 FC 0 CODE 0
414 FD 0 CODE 0
415 FE 0 CODE 0
416 FF 0 CODE 0
417 100 0 CODE 0
418 101 0 CODE 0
419 102 0 CODE 0
420 103 0 CODE 0
423 104 0 CODE 0
424 105 0 CODE 0
425 106 0 CODE 0
426 107 0 CODE 0
427 108 0 CODE 0
428 109 0 CODE 0
431 10A 0 CODE 0
432 10B 0 CODE 0
433 10C 0 CODE 0
434 10D 0 CODE 0
435 10E 0 CODE 0
436 10F 0 CODE 0
437 110 0 CODE 0
438 111 0 CODE 0
439 112 0 CODE 0
440 113 0 CODE 0
443 114 0 CODE 0
444 115 0 CODE 0
445 116 0 CODE 0
446 117 0 CODE 0
447 118 0 CODE 0
448 119 0 CODE 0
451 11A 0 CODE 0
452 11B 0 CODE 0
453 11C 0 CODE 0
454 11D 0 CODE 0
455 11E 0 CODE 0
456 11F 0 CODE 0
457 120 0 CODE 0
458 121 0 CODE 0
459 122 0 CODE 0
462 123 0 CODE 0
463 124 0 CODE 0
464 125 0 CODE 0
465 126 0 CODE 0
466 127 0 CODE 0
467 128 0 CODE 0
471 129 0 CODE 0
472 12A 0 CODE 0
473 12B 0 CODE 0
474 12C 0 CODE 0
475 12D 0 CODE 0
476 12E 0 CODE 0
477 12F 0 CODE 0
478 130 0 CODE 0
479 131 0 CODE 0
480 132 0 CODE 0
483 133 0 CODE 0
484 134 0 CODE 0
485 135 0 CODE 0
486 136 0 CODE 0
487 137 0 CODE 0
490 138 0 CODE 0
491 139 0 CODE 0
492 13A 0 CODE 0
493 13B 0 CODE 0
494 13C 0 CODE 0
497 13D 0 CODE 0
498 13E 0 CODE 0
499 13F 0 CODE 0
500 140 0 CODE 0
501 141 0 CODE 0
504 142 0 CODE 0
505 143 0 CODE 0
509 144 0 CODE 0
510 145 0 CODE 0
511 146 0 CODE 0
512 147 0 CODE 0
515 148 0 CODE 0
517 149 0 CODE 0
520 14A 0 CODE 0
521 14B 0 CODE 0
522 14C 0 CODE 0
525 14D 0 CODE 0
526 14E 0 CODE 0
527 14F 0 CODE 0
528 150 0 CODE 0
529 151 0 CODE 0
535 152 0 CODE 0
536 153 0 CODE 0
537 154 0 CODE 0
538 155 0 CODE 0
539 156 0 CODE 0
540 157 0 CODE 0
541 158 0 CODE 0
542 159 0 CODE 0
543 15A 0 CODE 0
544 15B 0 CODE 0
545 15C 0 CODE 0
546 15D 0 CODE 0
551 15E 0 CODE 0
553 15F 0 CODE 0
554 160 0 CODE 0
555 161 0 CODE 0
558 162 0 CODE 0
561 163 0 CODE 0
562 164 0 CODE 0
565 165 0 CODE 0
566 166 0 CODE 0
