__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank16 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 17E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
%segments
%locals
build/default/debug/blinky.o
blinky.s
21 0 0 CODE 0
22 0 0 CODE 0
24 1 0 CODE 0
25 4 0 CODE 0
29 5 0 CODE 0
30 6 0 CODE 0
35 7 0 CODE 0
36 8 0 CODE 0
37 9 0 CODE 0
38 A 0 CODE 0
39 B 0 CODE 0
40 C 0 CODE 0
41 D 0 CODE 0
42 E 0 CODE 0
43 F 0 CODE 0
44 10 0 CODE 0
46 11 0 CODE 0
49 12 0 CODE 0
50 13 0 CODE 0
51 14 0 CODE 0
52 15 0 CODE 0
53 16 0 CODE 0
56 17 0 CODE 0
57 18 0 CODE 0
58 19 0 CODE 0
59 1A 0 CODE 0
60 1B 0 CODE 0
61 1C 0 CODE 0
62 1D 0 CODE 0
65 1E 0 CODE 0
66 1F 0 CODE 0
69 20 0 CODE 0
70 21 0 CODE 0
71 22 0 CODE 0
72 23 0 CODE 0
73 24 0 CODE 0
74 25 0 CODE 0
75 26 0 CODE 0
76 27 0 CODE 0
79 28 0 CODE 0
80 29 0 CODE 0
81 2A 0 CODE 0
82 2B 0 CODE 0
83 2C 0 CODE 0
87 2D 0 CODE 0
88 2E 0 CODE 0
89 2F 0 CODE 0
94 30 0 CODE 0
95 31 0 CODE 0
96 32 0 CODE 0
97 33 0 CODE 0
98 34 0 CODE 0
142 35 0 CODE 0
143 36 0 CODE 0
144 37 0 CODE 0
145 38 0 CODE 0
146 39 0 CODE 0
147 3A 0 CODE 0
148 3B 0 CODE 0
149 3C 0 CODE 0
150 3D 0 CODE 0
151 3E 0 CODE 0
152 3F 0 CODE 0
153 40 0 CODE 0
154 41 0 CODE 0
155 42 0 CODE 0
156 43 0 CODE 0
157 44 0 CODE 0
158 45 0 CODE 0
162 46 0 CODE 0
163 47 0 CODE 0
164 48 0 CODE 0
166 49 0 CODE 0
167 4A 0 CODE 0
168 4B 0 CODE 0
169 4C 0 CODE 0
170 4D 0 CODE 0
171 4E 0 CODE 0
173 4F 0 CODE 0
176 50 0 CODE 0
177 51 0 CODE 0
180 52 0 CODE 0
181 53 0 CODE 0
184 54 0 CODE 0
185 55 0 CODE 0
186 56 0 CODE 0
190 57 0 CODE 0
191 58 0 CODE 0
192 59 0 CODE 0
193 5A 0 CODE 0
194 5B 0 CODE 0
197 5C 0 CODE 0
198 5D 0 CODE 0
199 5E 0 CODE 0
200 5F 0 CODE 0
201 60 0 CODE 0
205 61 0 CODE 0
206 62 0 CODE 0
207 63 0 CODE 0
208 64 0 CODE 0
211 65 0 CODE 0
212 66 0 CODE 0
213 67 0 CODE 0
215 68 0 CODE 0
216 69 0 CODE 0
217 6A 0 CODE 0
218 6B 0 CODE 0
221 6C 0 CODE 0
222 6D 0 CODE 0
223 6E 0 CODE 0
224 6F 0 CODE 0
225 70 0 CODE 0
226 71 0 CODE 0
229 72 0 CODE 0
230 73 0 CODE 0
231 74 0 CODE 0
232 75 0 CODE 0
233 76 0 CODE 0
234 77 0 CODE 0
237 78 0 CODE 0
238 79 0 CODE 0
239 7A 0 CODE 0
240 7B 0 CODE 0
241 7C 0 CODE 0
242 7D 0 CODE 0
245 7E 0 CODE 0
246 7F 0 CODE 0
247 80 0 CODE 0
248 81 0 CODE 0
249 82 0 CODE 0
250 83 0 CODE 0
254 84 0 CODE 0
255 85 0 CODE 0
256 86 0 CODE 0
257 87 0 CODE 0
258 88 0 CODE 0
259 89 0 CODE 0
260 8A 0 CODE 0
261 8B 0 CODE 0
262 8C 0 CODE 0
263 8D 0 CODE 0
264 8E 0 CODE 0
265 8F 0 CODE 0
266 90 0 CODE 0
267 91 0 CODE 0
268 92 0 CODE 0
269 93 0 CODE 0
270 94 0 CODE 0
271 95 0 CODE 0
272 96 0 CODE 0
273 97 0 CODE 0
274 98 0 CODE 0
275 99 0 CODE 0
276 9A 0 CODE 0
277 9B 0 CODE 0
278 9C 0 CODE 0
279 9D 0 CODE 0
280 9E 0 CODE 0
281 9F 0 CODE 0
282 A0 0 CODE 0
283 A1 0 CODE 0
284 A2 0 CODE 0
285 A3 0 CODE 0
286 A4 0 CODE 0
287 A5 0 CODE 0
290 A6 0 CODE 0
291 A7 0 CODE 0
292 A8 0 CODE 0
294 A9 0 CODE 0
295 AA 0 CODE 0
296 AB 0 CODE 0
297 AC 0 CODE 0
299 AD 0 CODE 0
300 AE 0 CODE 0
301 AF 0 CODE 0
302 B0 0 CODE 0
305 B1 0 CODE 0
306 B2 0 CODE 0
307 B3 0 CODE 0
309 B4 0 CODE 0
310 B5 0 CODE 0
311 B6 0 CODE 0
312 B7 0 CODE 0
314 B8 0 CODE 0
315 B9 0 CODE 0
316 BA 0 CODE 0
317 BB 0 CODE 0
320 BC 0 CODE 0
321 BD 0 CODE 0
322 BE 0 CODE 0
326 BF 0 CODE 0
327 C0 0 CODE 0
329 C1 0 CODE 0
330 C2 0 CODE 0
331 C3 0 CODE 0
332 C4 0 CODE 0
335 C5 0 CODE 0
336 C6 0 CODE 0
340 C7 0 CODE 0
341 C8 0 CODE 0
342 C9 0 CODE 0
343 CA 0 CODE 0
344 CB 0 CODE 0
345 CC 0 CODE 0
346 CD 0 CODE 0
347 CE 0 CODE 0
348 CF 0 CODE 0
349 D0 0 CODE 0
352 D1 0 CODE 0
353 D2 0 CODE 0
354 D3 0 CODE 0
355 D4 0 CODE 0
356 D5 0 CODE 0
358 D6 0 CODE 0
359 D7 0 CODE 0
360 D8 0 CODE 0
361 D9 0 CODE 0
362 DA 0 CODE 0
363 DB 0 CODE 0
364 DC 0 CODE 0
365 DD 0 CODE 0
366 DE 0 CODE 0
367 DF 0 CODE 0
371 E0 0 CODE 0
372 E1 0 CODE 0
373 E2 0 CODE 0
374 E3 0 CODE 0
375 E4 0 CODE 0
379 E5 0 CODE 0
380 E6 0 CODE 0
381 E7 0 CODE 0
382 E8 0 CODE 0
383 E9 0 CODE 0
384 EA 0 CODE 0
385 EB 0 CODE 0
386 EC 0 CODE 0
387 ED 0 CODE 0
388 EE 0 CODE 0
392 EF 0 CODE 0
393 F0 0 CODE 0
396 F1 0 CODE 0
397 F2 0 CODE 0
398 F3 0 CODE 0
399 F4 0 CODE 0
400 F5 0 CODE 0
403 F6 0 CODE 0
404 F7 0 CODE 0
405 F8 0 CODE 0
406 F9 0 CODE 0
407 FA 0 CODE 0
410 FB 0 CODE 0
411 FC 0 CODE 0
412 FD 0 CODE 0
413 FE 0 CODE 0
414 FF 0 CODE 0
417 100 0 CODE 0
418 101 0 CODE 0
419 102 0 CODE 0
420 103 0 CODE 0
421 104 0 CODE 0
422 105 0 CODE 0
423 106 0 CODE 0
424 107 0 CODE 0
425 108 0 CODE 0
426 109 0 CODE 0
429 10A 0 CODE 0
430 10B 0 CODE 0
431 10C 0 CODE 0
432 10D 0 CODE 0
433 10E 0 CODE 0
434 10F 0 CODE 0
437 110 0 CODE 0
438 111 0 CODE 0
439 112 0 CODE 0
440 113 0 CODE 0
441 114 0 CODE 0
442 115 0 CODE 0
443 116 0 CODE 0
444 117 0 CODE 0
445 118 0 CODE 0
446 119 0 CODE 0
449 11A 0 CODE 0
450 11B 0 CODE 0
451 11C 0 CODE 0
452 11D 0 CODE 0
453 11E 0 CODE 0
454 11F 0 CODE 0
457 120 0 CODE 0
458 121 0 CODE 0
459 122 0 CODE 0
460 123 0 CODE 0
461 124 0 CODE 0
462 125 0 CODE 0
463 126 0 CODE 0
464 127 0 CODE 0
465 128 0 CODE 0
468 129 0 CODE 0
469 12A 0 CODE 0
470 12B 0 CODE 0
471 12C 0 CODE 0
472 12D 0 CODE 0
473 12E 0 CODE 0
476 12F 0 CODE 0
477 130 0 CODE 0
478 131 0 CODE 0
479 132 0 CODE 0
480 133 0 CODE 0
481 134 0 CODE 0
482 135 0 CODE 0
484 136 0 CODE 0
485 137 0 CODE 0
486 138 0 CODE 0
489 139 0 CODE 0
490 13A 0 CODE 0
491 13B 0 CODE 0
492 13C 0 CODE 0
493 13D 0 CODE 0
497 13E 0 CODE 0
498 13F 0 CODE 0
499 140 0 CODE 0
500 141 0 CODE 0
501 142 0 CODE 0
502 143 0 CODE 0
503 144 0 CODE 0
504 145 0 CODE 0
505 146 0 CODE 0
506 147 0 CODE 0
507 148 0 CODE 0
510 149 0 CODE 0
511 14A 0 CODE 0
512 14B 0 CODE 0
513 14C 0 CODE 0
514 14D 0 CODE 0
515 14E 0 CODE 0
516 14F 0 CODE 0
517 150 0 CODE 0
518 151 0 CODE 0
519 152 0 CODE 0
522 153 0 CODE 0
523 154 0 CODE 0
524 155 0 CODE 0
525 156 0 CODE 0
526 157 0 CODE 0
529 158 0 CODE 0
530 159 0 CODE 0
531 15A 0 CODE 0
532 15B 0 CODE 0
533 15C 0 CODE 0
536 15D 0 CODE 0
537 15E 0 CODE 0
538 15F 0 CODE 0
539 160 0 CODE 0
540 161 0 CODE 0
543 162 0 CODE 0
544 163 0 CODE 0
545 164 0 CODE 0
548 165 0 CODE 0
550 166 0 CODE 0
551 167 0 CODE 0
552 168 0 CODE 0
555 169 0 CODE 0
558 16A 0 CODE 0
559 16B 0 CODE 0
562 16C 0 CODE 0
563 16D 0 CODE 0
566 16E 0 CODE 0
567 16F 0 CODE 0
568 170 0 CODE 0
569 171 0 CODE 0
570 172 0 CODE 0
571 173 0 CODE 0
574 174 0 CODE 0
575 175 0 CODE 0
576 176 0 CODE 0
577 177 0 CODE 0
578 178 0 CODE 0
579 179 0 CODE 0
580 17A 0 CODE 0
581 17B 0 CODE 0
582 17C 0 CODE 0
583 17D 0 CODE 0
