__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank16 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 79 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
%segments
%locals
build/default/debug/blinky.o
blinky.s
21 0 0 CODE 0
22 0 0 CODE 0
24 1 0 CODE 0
25 4 0 CODE 0
28 5 0 CODE 0
29 5 0 CODE 0
30 6 0 CODE 0
33 7 0 CODE 0
35 7 0 CODE 0
36 8 0 CODE 0
37 9 0 CODE 0
38 A 0 CODE 0
39 B 0 CODE 0
40 C 0 CODE 0
41 D 0 CODE 0
42 E 0 CODE 0
43 F 0 CODE 0
44 10 0 CODE 0
46 11 0 CODE 0
49 12 0 CODE 0
50 13 0 CODE 0
51 14 0 CODE 0
52 15 0 CODE 0
53 16 0 CODE 0
56 17 0 CODE 0
57 18 0 CODE 0
58 19 0 CODE 0
59 1A 0 CODE 0
60 1B 0 CODE 0
64 1C 0 CODE 0
65 1D 0 CODE 0
66 1E 0 CODE 0
71 1F 0 CODE 0
72 20 0 CODE 0
73 21 0 CODE 0
74 22 0 CODE 0
75 23 0 CODE 0
92 24 0 CODE 0
93 25 0 CODE 0
94 26 0 CODE 0
95 27 0 CODE 0
96 28 0 CODE 0
97 29 0 CODE 0
100 2A 0 CODE 0
101 2A 0 CODE 0
102 2B 0 CODE 0
103 2C 0 CODE 0
104 2D 0 CODE 0
105 2E 0 CODE 0
107 2F 0 CODE 0
109 30 0 CODE 0
111 30 0 CODE 0
112 31 0 CODE 0
113 32 0 CODE 0
115 33 0 CODE 0
116 34 0 CODE 0
117 35 0 CODE 0
118 36 0 CODE 0
120 37 0 CODE 0
122 37 0 CODE 0
123 38 0 CODE 0
124 39 0 CODE 0
125 3A 0 CODE 0
126 3B 0 CODE 0
127 3C 0 CODE 0
129 3D 0 CODE 0
130 3D 0 CODE 0
131 3E 0 CODE 0
132 3F 0 CODE 0
133 40 0 CODE 0
134 41 0 CODE 0
135 42 0 CODE 0
137 43 0 CODE 0
138 43 0 CODE 0
139 44 0 CODE 0
140 45 0 CODE 0
141 46 0 CODE 0
142 47 0 CODE 0
143 48 0 CODE 0
145 49 0 CODE 0
146 49 0 CODE 0
147 4A 0 CODE 0
148 4B 0 CODE 0
149 4C 0 CODE 0
150 4D 0 CODE 0
151 4E 0 CODE 0
154 4F 0 CODE 0
155 4F 0 CODE 0
156 50 0 CODE 0
157 51 0 CODE 0
158 52 0 CODE 0
159 53 0 CODE 0
160 54 0 CODE 0
161 55 0 CODE 0
162 56 0 CODE 0
163 57 0 CODE 0
164 58 0 CODE 0
166 59 0 CODE 0
167 59 0 CODE 0
168 5A 0 CODE 0
169 5B 0 CODE 0
171 5C 0 CODE 0
172 5D 0 CODE 0
173 5E 0 CODE 0
174 5F 0 CODE 0
176 60 0 CODE 0
177 61 0 CODE 0
178 62 0 CODE 0
179 63 0 CODE 0
181 64 0 CODE 0
182 64 0 CODE 0
183 65 0 CODE 0
184 66 0 CODE 0
186 67 0 CODE 0
187 68 0 CODE 0
188 69 0 CODE 0
189 6A 0 CODE 0
191 6B 0 CODE 0
192 6C 0 CODE 0
193 6D 0 CODE 0
194 6E 0 CODE 0
196 6F 0 CODE 0
197 6F 0 CODE 0
198 70 0 CODE 0
199 71 0 CODE 0
203 72 0 CODE 0
204 73 0 CODE 0
206 74 0 CODE 0
207 75 0 CODE 0
208 76 0 CODE 0
210 77 0 CODE 0
211 77 0 CODE 0
212 78 0 CODE 0
