__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank16 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 77 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
%segments
%locals
build/default/production/flash_test.o
flash_test.s
19 0 0 CODE 0
20 0 0 CODE 0
22 1 0 CODE 0
23 4 0 CODE 0
27 5 0 CODE 0
28 6 0 CODE 0
33 7 0 CODE 0
34 8 0 CODE 0
35 9 0 CODE 0
36 A 0 CODE 0
37 B 0 CODE 0
38 C 0 CODE 0
39 D 0 CODE 0
46 E 0 CODE 0
47 F 0 CODE 0
48 10 0 CODE 0
49 11 0 CODE 0
51 12 0 CODE 0
52 13 0 CODE 0
53 14 0 CODE 0
54 15 0 CODE 0
56 16 0 CODE 0
57 17 0 CODE 0
58 18 0 CODE 0
59 19 0 CODE 0
62 1A 0 CODE 0
63 1B 0 CODE 0
64 1C 0 CODE 0
65 1D 0 CODE 0
66 1E 0 CODE 0
70 1F 0 CODE 0
71 20 0 CODE 0
72 21 0 CODE 0
77 22 0 CODE 0
78 23 0 CODE 0
79 24 0 CODE 0
80 25 0 CODE 0
81 26 0 CODE 0
96 27 0 CODE 0
97 28 0 CODE 0
98 29 0 CODE 0
99 2A 0 CODE 0
100 2B 0 CODE 0
101 2C 0 CODE 0
102 2D 0 CODE 0
103 2E 0 CODE 0
104 2F 0 CODE 0
105 30 0 CODE 0
109 31 0 CODE 0
110 32 0 CODE 0
111 33 0 CODE 0
114 34 0 CODE 0
115 35 0 CODE 0
116 36 0 CODE 0
117 37 0 CODE 0
120 38 0 CODE 0
121 39 0 CODE 0
122 3A 0 CODE 0
123 3B 0 CODE 0
124 3C 0 CODE 0
125 3D 0 CODE 0
126 3E 0 CODE 0
129 3F 0 CODE 0
130 40 0 CODE 0
131 41 0 CODE 0
134 42 0 CODE 0
135 43 0 CODE 0
136 44 0 CODE 0
138 45 0 CODE 0
139 46 0 CODE 0
141 47 0 CODE 0
145 48 0 CODE 0
146 49 0 CODE 0
147 4A 0 CODE 0
150 4B 0 CODE 0
151 4C 0 CODE 0
152 4D 0 CODE 0
153 4E 0 CODE 0
157 4F 0 CODE 0
158 50 0 CODE 0
159 51 0 CODE 0
160 52 0 CODE 0
161 53 0 CODE 0
162 54 0 CODE 0
163 55 0 CODE 0
164 56 0 CODE 0
165 57 0 CODE 0
166 58 0 CODE 0
167 59 0 CODE 0
168 5A 0 CODE 0
169 5B 0 CODE 0
173 5C 0 CODE 0
174 5D 0 CODE 0
175 5E 0 CODE 0
178 5F 0 CODE 0
179 60 0 CODE 0
180 61 0 CODE 0
181 62 0 CODE 0
182 63 0 CODE 0
183 64 0 CODE 0
184 65 0 CODE 0
185 66 0 CODE 0
188 67 0 CODE 0
189 68 0 CODE 0
190 69 0 CODE 0
191 6A 0 CODE 0
192 6B 0 CODE 0
193 6C 0 CODE 0
194 6D 0 CODE 0
195 6E 0 CODE 0
198 6F 0 CODE 0
199 70 0 CODE 0
200 71 0 CODE 0
201 72 0 CODE 0
202 73 0 CODE 0
203 74 0 CODE 0
204 75 0 CODE 0
205 76 0 CODE 0
